<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(570,810)" to="(620,810)"/>
    <wire from="(450,210)" to="(760,210)"/>
    <wire from="(570,800)" to="(630,800)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(790,80)" to="(790,300)"/>
    <wire from="(850,380)" to="(850,600)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(570,820)" to="(610,820)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(940,340)" to="(1090,340)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(570,840)" to="(590,840)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(770,150)" to="(770,310)"/>
    <wire from="(770,370)" to="(770,530)"/>
    <wire from="(630,810)" to="(660,810)"/>
    <wire from="(570,830)" to="(600,830)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(570,720)" to="(660,720)"/>
    <wire from="(570,760)" to="(660,760)"/>
    <wire from="(570,740)" to="(660,740)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(570,850)" to="(580,850)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(600,830)" to="(600,840)"/>
    <wire from="(450,340)" to="(830,340)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(620,810)" to="(620,820)"/>
    <wire from="(610,820)" to="(610,830)"/>
    <wire from="(590,840)" to="(590,850)"/>
    <wire from="(580,850)" to="(580,860)"/>
    <wire from="(570,860)" to="(570,870)"/>
    <wire from="(490,790)" to="(550,790)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(450,150)" to="(770,150)"/>
    <wire from="(940,340)" to="(940,410)"/>
    <wire from="(470,600)" to="(780,600)"/>
    <wire from="(460,530)" to="(770,530)"/>
    <wire from="(600,840)" to="(660,840)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(620,820)" to="(660,820)"/>
    <wire from="(460,460)" to="(760,460)"/>
    <wire from="(450,390)" to="(750,390)"/>
    <wire from="(450,270)" to="(750,270)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(780,380)" to="(780,600)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(570,870)" to="(660,870)"/>
    <wire from="(570,710)" to="(660,710)"/>
    <wire from="(570,730)" to="(660,730)"/>
    <wire from="(570,770)" to="(660,770)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <wire from="(590,850)" to="(660,850)"/>
    <wire from="(570,790)" to="(640,790)"/>
    <wire from="(700,790)" to="(780,790)"/>
    <comp lib="1" loc="(700,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(800,140)" to="(920,140)"/>
    <wire from="(920,140)" to="(1230,140)"/>
    <wire from="(770,160)" to="(950,160)"/>
    <wire from="(430,590)" to="(430,860)"/>
    <wire from="(610,520)" to="(930,520)"/>
    <wire from="(440,150)" to="(620,150)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(430,590)" to="(930,590)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(800,140)" to="(800,270)"/>
    <wire from="(920,140)" to="(920,270)"/>
    <wire from="(1110,810)" to="(1110,840)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(960,170)" to="(960,260)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(980,540)" to="(1150,540)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(950,160)" to="(1230,160)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(610,520)" to="(610,630)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(950,160)" to="(950,260)"/>
    <wire from="(610,680)" to="(1150,680)"/>
    <wire from="(610,720)" to="(1150,720)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(980,850)" to="(1140,850)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(860,420)" to="(940,420)"/>
    <wire from="(430,860)" to="(1140,860)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(780,760)" to="(1150,760)"/>
    <wire from="(780,560)" to="(780,760)"/>
    <wire from="(1070,810)" to="(1110,810)"/>
    <wire from="(610,630)" to="(930,630)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(980,610)" to="(1150,610)"/>
    <wire from="(930,150)" to="(1230,150)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(620,150)" to="(790,150)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(930,150)" to="(930,260)"/>
    <wire from="(940,420)" to="(1150,420)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(1160,830)" to="(1240,830)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(940,320)" to="(940,420)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(760,170)" to="(960,170)"/>
    <wire from="(1110,840)" to="(1140,840)"/>
    <wire from="(980,790)" to="(980,850)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(910,790)" to="(980,790)"/>
    <wire from="(430,480)" to="(1150,480)"/>
    <wire from="(790,150)" to="(930,150)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(610,800)" to="(880,800)"/>
    <wire from="(780,320)" to="(780,560)"/>
    <wire from="(960,170)" to="(1230,170)"/>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Alu control">
    <a name="circuit" val="Alu control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(630,330)" to="(940,330)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(110,230)" to="(110,630)"/>
    <wire from="(510,490)" to="(740,490)"/>
    <wire from="(560,240)" to="(790,240)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(110,630)" to="(1040,630)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(110,230)" to="(530,230)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(650,390)" to="(930,390)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(850,370)" to="(850,540)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(1040,380)" to="(1040,630)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(671,533)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(570,405)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,462)" name="Text"/>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(313,393)" name="Text"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(574,384)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="2" loc="(760,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(542,407)" name="Text"/>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(563,403)" name="Text"/>
    <comp lib="6" loc="(670,554)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
</project>
