<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(530,590)" to="(530,730)"/>
    <wire from="(600,280)" to="(600,550)"/>
    <wire from="(510,580)" to="(570,580)"/>
    <wire from="(120,620)" to="(120,760)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(220,170)" to="(220,510)"/>
    <wire from="(80,510)" to="(80,600)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(610,910)" to="(1210,910)"/>
    <wire from="(380,690)" to="(920,690)"/>
    <wire from="(80,740)" to="(110,740)"/>
    <wire from="(1430,470)" to="(1440,470)"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(80,780)" to="(1250,780)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(1140,380)" to="(1140,440)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(1150,500)" to="(1150,600)"/>
    <wire from="(580,620)" to="(580,680)"/>
    <wire from="(640,380)" to="(910,380)"/>
    <wire from="(910,670)" to="(920,670)"/>
    <wire from="(110,620)" to="(110,740)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(530,230)" to="(530,410)"/>
    <wire from="(1160,550)" to="(1180,550)"/>
    <wire from="(170,530)" to="(170,600)"/>
    <wire from="(780,590)" to="(780,850)"/>
    <wire from="(610,830)" to="(930,830)"/>
    <wire from="(300,510)" to="(350,510)"/>
    <wire from="(580,620)" to="(640,620)"/>
    <wire from="(1210,520)" to="(1210,910)"/>
    <wire from="(1170,290)" to="(1230,290)"/>
    <wire from="(920,580)" to="(960,580)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(570,730)" to="(870,730)"/>
    <wire from="(910,600)" to="(1150,600)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(610,870)" to="(1270,870)"/>
    <wire from="(410,410)" to="(410,520)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(80,600)" to="(100,600)"/>
    <wire from="(200,650)" to="(540,650)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(950,680)" to="(960,680)"/>
    <wire from="(210,660)" to="(600,660)"/>
    <wire from="(320,350)" to="(450,350)"/>
    <wire from="(200,650)" to="(200,710)"/>
    <wire from="(870,590)" to="(870,730)"/>
    <wire from="(1370,380)" to="(1370,460)"/>
    <wire from="(450,730)" to="(450,860)"/>
    <wire from="(1410,490)" to="(1410,890)"/>
    <wire from="(910,600)" to="(910,670)"/>
    <wire from="(1440,470)" to="(1440,690)"/>
    <wire from="(550,230)" to="(550,360)"/>
    <wire from="(80,780)" to="(80,790)"/>
    <wire from="(1270,520)" to="(1270,870)"/>
    <wire from="(410,410)" to="(530,410)"/>
    <wire from="(740,590)" to="(740,680)"/>
    <wire from="(550,560)" to="(550,640)"/>
    <wire from="(810,300)" to="(1110,300)"/>
    <wire from="(130,600)" to="(170,600)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(1390,690)" to="(1440,690)"/>
    <wire from="(610,850)" to="(780,850)"/>
    <wire from="(1110,300)" to="(1110,540)"/>
    <wire from="(1160,500)" to="(1160,550)"/>
    <wire from="(170,600)" to="(260,600)"/>
    <wire from="(1320,480)" to="(1400,480)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(830,590)" to="(830,760)"/>
    <wire from="(920,540)" to="(920,580)"/>
    <wire from="(670,630)" to="(700,630)"/>
    <wire from="(80,740)" to="(80,780)"/>
    <wire from="(650,650)" to="(650,810)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(630,320)" to="(630,930)"/>
    <wire from="(1170,290)" to="(1170,480)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(80,510)" to="(220,510)"/>
    <wire from="(450,730)" to="(530,730)"/>
    <wire from="(1440,690)" to="(1440,800)"/>
    <wire from="(640,600)" to="(910,600)"/>
    <wire from="(1230,250)" to="(1230,290)"/>
    <wire from="(1090,540)" to="(1110,540)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(1140,380)" to="(1370,380)"/>
    <wire from="(930,700)" to="(930,830)"/>
    <wire from="(170,530)" to="(350,530)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(610,810)" to="(650,810)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(1250,520)" to="(1250,780)"/>
    <wire from="(1090,440)" to="(1140,440)"/>
    <wire from="(1180,550)" to="(1180,690)"/>
    <wire from="(570,580)" to="(570,730)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(400,600)" to="(490,600)"/>
    <wire from="(210,700)" to="(240,700)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(1170,480)" to="(1180,480)"/>
    <wire from="(1150,500)" to="(1160,500)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(610,890)" to="(1410,890)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(960,580)" to="(960,680)"/>
    <wire from="(900,800)" to="(1440,800)"/>
    <wire from="(510,550)" to="(600,550)"/>
    <wire from="(910,380)" to="(910,440)"/>
    <wire from="(510,570)" to="(580,570)"/>
    <wire from="(1370,460)" to="(1400,460)"/>
    <wire from="(120,760)" to="(830,760)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(900,490)" to="(900,800)"/>
    <wire from="(580,570)" to="(580,620)"/>
    <wire from="(1140,440)" to="(1160,440)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <comp lib="0" loc="(130,800)" name="Pin"/>
    <comp loc="(810,300)" name="Alu control"/>
    <comp lib="0" loc="(380,690)" name="Bit Extender">
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </comp>
    <comp lib="0" loc="(1390,690)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1090,440)" name="Alu"/>
    <comp lib="2" loc="(950,680)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(670,630)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,520)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,480)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(130,600)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp loc="(610,810)" name="Control unit"/>
    <comp lib="2" loc="(1430,470)" name="Multiplexer">
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp loc="(660,540)" name="Register file">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="153" stroke="#000000" stroke-width="2" width="140" x="341" y="319"/>
      <circ-port height="8" pin="210,170" width="8" x="336" y="346"/>
      <circ-port height="8" pin="210,240" width="8" x="336" y="446"/>
      <circ-port height="8" pin="1090,340" width="8" x="476" y="346"/>
      <circ-port height="8" pin="970,600" width="8" x="476" y="446"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="347"/>
    </appear>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(320,550)" to="(320,620)"/>
    <wire from="(450,210)" to="(760,210)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(790,80)" to="(790,300)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(850,380)" to="(850,600)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(750,350)" to="(750,390)"/>
    <wire from="(320,550)" to="(410,550)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,390)" to="(410,390)"/>
    <wire from="(760,210)" to="(760,320)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(770,150)" to="(770,310)"/>
    <wire from="(770,370)" to="(770,530)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(750,330)" to="(830,330)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(320,280)" to="(320,350)"/>
    <wire from="(450,340)" to="(830,340)"/>
    <wire from="(320,480)" to="(320,550)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(450,150)" to="(770,150)"/>
    <wire from="(470,600)" to="(780,600)"/>
    <wire from="(460,530)" to="(770,530)"/>
    <wire from="(770,370)" to="(830,370)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(460,460)" to="(760,460)"/>
    <wire from="(450,390)" to="(750,390)"/>
    <wire from="(450,270)" to="(750,270)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(300,260)" to="(410,260)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(300,580)" to="(410,580)"/>
    <wire from="(780,380)" to="(780,600)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(320,620)" to="(410,620)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(870,340)" to="(1090,340)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(760,360)" to="(830,360)"/>
    <wire from="(760,320)" to="(830,320)"/>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,210)" name="Subtractor">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="OR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(450,150)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="NOR Gate">
      <a name="width" val="20"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(450,270)" name="Multiplier">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Negator">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(450,340)" name="Divider">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Alu control">
    <a name="circuit" val="Alu control"/>
    <a name="clabel" val="ALU control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="99" stroke="#000000" stroke-width="2" width="101" x="401" y="591"/>
      <circ-port height="8" pin="220,320" width="8" x="396" y="616"/>
      <circ-port height="8" pin="210,370" width="8" x="396" y="656"/>
      <circ-port height="8" pin="790,240" width="8" x="496" y="636"/>
      <circ-anchor facing="east" height="6" width="6" x="497" y="637"/>
    </appear>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(630,330)" to="(940,330)"/>
    <wire from="(680,530)" to="(730,530)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(320,400)" to="(510,400)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(110,230)" to="(110,630)"/>
    <wire from="(510,490)" to="(740,490)"/>
    <wire from="(560,240)" to="(790,240)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(110,630)" to="(1040,630)"/>
    <wire from="(510,400)" to="(510,490)"/>
    <wire from="(110,230)" to="(530,230)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,380)" to="(540,380)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(650,390)" to="(930,390)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(850,370)" to="(850,540)"/>
    <wire from="(760,540)" to="(850,540)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(220,320)" to="(300,320)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(1040,380)" to="(1040,630)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(850,370)" to="(930,370)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(960,380)" to="(1040,380)"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpSelector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(960,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(292,462)" name="Text"/>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(570,405)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(563,403)" name="Text"/>
    <comp lib="6" loc="(671,533)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(574,384)" name="Text">
      <a name="text" val="0"/>
      <a name="halign" val="right"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="6" loc="(670,554)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(650,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(542,407)" name="Text"/>
    <comp lib="6" loc="(313,393)" name="Text"/>
    <comp lib="2" loc="(760,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val="Register"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="Arial bold 12"/>
    <appear>
      <rect fill="none" height="193" stroke="#000000" stroke-width="2" width="230" x="441" y="318"/>
      <circ-port height="8" pin="330,1170" width="8" x="436" y="416"/>
      <circ-port height="10" pin="1650,370" width="10" x="665" y="365"/>
      <circ-port height="10" pin="1650,740" width="10" x="665" y="455"/>
      <circ-port height="8" pin="120,850" width="8" x="456" y="316"/>
      <circ-port height="8" pin="580,1160" width="8" x="496" y="316"/>
      <circ-port height="8" pin="690,1160" width="8" x="546" y="316"/>
      <circ-port height="8" pin="1610,530" width="8" x="586" y="316"/>
      <circ-port height="8" pin="1610,880" width="8" x="626" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="667" y="367"/>
    </appear>
    <wire from="(780,200)" to="(1280,200)"/>
    <wire from="(740,740)" to="(740,750)"/>
    <wire from="(870,790)" to="(920,790)"/>
    <wire from="(1070,910)" to="(1070,930)"/>
    <wire from="(690,930)" to="(740,930)"/>
    <wire from="(580,590)" to="(900,590)"/>
    <wire from="(170,1070)" to="(860,1070)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(170,670)" to="(170,1070)"/>
    <wire from="(220,420)" to="(510,420)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(780,200)" to="(780,370)"/>
    <wire from="(1450,420)" to="(1590,420)"/>
    <wire from="(1500,370)" to="(1500,740)"/>
    <wire from="(1510,730)" to="(1590,730)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(1580,290)" to="(1580,660)"/>
    <wire from="(890,870)" to="(1110,870)"/>
    <wire from="(950,890)" to="(980,890)"/>
    <wire from="(1110,360)" to="(1110,870)"/>
    <wire from="(530,710)" to="(610,710)"/>
    <wire from="(670,850)" to="(750,850)"/>
    <wire from="(900,900)" to="(900,950)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(1250,290)" to="(1250,370)"/>
    <wire from="(1280,800)" to="(1280,890)"/>
    <wire from="(1000,400)" to="(1060,400)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1250,370)" to="(1500,370)"/>
    <wire from="(1030,710)" to="(1030,800)"/>
    <wire from="(1060,550)" to="(1060,560)"/>
    <wire from="(1060,390)" to="(1060,400)"/>
    <wire from="(1080,620)" to="(1260,620)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(580,550)" to="(580,590)"/>
    <wire from="(810,280)" to="(810,960)"/>
    <wire from="(150,1110)" to="(880,1110)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(1080,890)" to="(1280,890)"/>
    <wire from="(1460,410)" to="(1590,410)"/>
    <wire from="(1520,720)" to="(1590,720)"/>
    <wire from="(200,640)" to="(200,1010)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(790,210)" to="(790,460)"/>
    <wire from="(1250,400)" to="(1470,400)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(1280,440)" to="(1280,800)"/>
    <wire from="(690,970)" to="(1000,970)"/>
    <wire from="(730,830)" to="(730,840)"/>
    <wire from="(710,180)" to="(1030,180)"/>
    <wire from="(210,400)" to="(210,600)"/>
    <wire from="(1280,300)" to="(1570,300)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(1000,650)" to="(1000,740)"/>
    <wire from="(900,630)" to="(920,630)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(1450,420)" to="(1450,790)"/>
    <wire from="(1530,340)" to="(1530,710)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(980,930)" to="(1070,930)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(1080,450)" to="(1240,450)"/>
    <wire from="(670,450)" to="(670,500)"/>
    <wire from="(580,680)" to="(580,730)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(1070,820)" to="(1070,840)"/>
    <wire from="(580,340)" to="(900,340)"/>
    <wire from="(800,220)" to="(800,540)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(180,340)" to="(550,340)"/>
    <wire from="(710,810)" to="(710,900)"/>
    <wire from="(1080,710)" to="(1270,710)"/>
    <wire from="(1530,710)" to="(1590,710)"/>
    <wire from="(880,880)" to="(920,880)"/>
    <wire from="(1470,400)" to="(1590,400)"/>
    <wire from="(670,900)" to="(670,940)"/>
    <wire from="(180,340)" to="(180,570)"/>
    <wire from="(980,890)" to="(980,930)"/>
    <wire from="(640,810)" to="(670,810)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(880,880)" to="(880,1110)"/>
    <wire from="(950,800)" to="(980,800)"/>
    <wire from="(1630,370)" to="(1650,370)"/>
    <wire from="(670,760)" to="(750,760)"/>
    <wire from="(820,360)" to="(820,990)"/>
    <wire from="(1030,890)" to="(1050,890)"/>
    <wire from="(900,810)" to="(900,860)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(1070,470)" to="(1070,490)"/>
    <wire from="(1480,390)" to="(1590,390)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(580,950)" to="(900,950)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(1100,350)" to="(1520,350)"/>
    <wire from="(120,700)" to="(120,850)"/>
    <wire from="(1030,620)" to="(1030,710)"/>
    <wire from="(1540,700)" to="(1590,700)"/>
    <wire from="(710,460)" to="(710,540)"/>
    <wire from="(750,310)" to="(750,330)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(1480,390)" to="(1480,760)"/>
    <wire from="(900,300)" to="(900,340)"/>
    <wire from="(1560,310)" to="(1560,680)"/>
    <wire from="(150,690)" to="(150,1110)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(1080,800)" to="(1280,800)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(760,900)" to="(890,900)"/>
    <wire from="(1280,430)" to="(1440,430)"/>
    <wire from="(1280,440)" to="(1430,440)"/>
    <wire from="(670,410)" to="(750,410)"/>
    <wire from="(580,460)" to="(580,510)"/>
    <wire from="(900,460)" to="(900,510)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(150,280)" to="(150,540)"/>
    <wire from="(210,400)" to="(520,400)"/>
    <wire from="(1490,380)" to="(1590,380)"/>
    <wire from="(1000,920)" to="(1060,920)"/>
    <wire from="(1550,690)" to="(1590,690)"/>
    <wire from="(690,570)" to="(690,660)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(1000,560)" to="(1000,650)"/>
    <wire from="(910,340)" to="(1080,340)"/>
    <wire from="(1060,910)" to="(1060,920)"/>
    <wire from="(360,180)" to="(360,1170)"/>
    <wire from="(1000,400)" to="(1000,480)"/>
    <wire from="(750,920)" to="(750,940)"/>
    <wire from="(580,910)" to="(580,950)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(1610,820)" to="(1610,880)"/>
    <wire from="(980,840)" to="(1070,840)"/>
    <wire from="(830,440)" to="(830,1010)"/>
    <wire from="(1280,200)" to="(1280,300)"/>
    <wire from="(580,590)" to="(580,640)"/>
    <wire from="(860,700)" to="(860,1070)"/>
    <wire from="(740,560)" to="(740,570)"/>
    <wire from="(690,750)" to="(740,750)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(180,660)" to="(180,1050)"/>
    <wire from="(200,1010)" to="(830,1010)"/>
    <wire from="(1260,320)" to="(1550,320)"/>
    <wire from="(710,720)" to="(710,810)"/>
    <wire from="(890,870)" to="(890,900)"/>
    <wire from="(670,810)" to="(670,850)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(1510,360)" to="(1510,730)"/>
    <wire from="(980,800)" to="(980,840)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(1430,440)" to="(1430,810)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(580,820)" to="(610,820)"/>
    <wire from="(790,210)" to="(1270,210)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(140,550)" to="(160,550)"/>
    <wire from="(1500,370)" to="(1590,370)"/>
    <wire from="(140,620)" to="(220,620)"/>
    <wire from="(1560,680)" to="(1590,680)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(670,670)" to="(750,670)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(220,420)" to="(220,610)"/>
    <wire from="(900,720)" to="(900,770)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(140,640)" to="(200,640)"/>
    <wire from="(1080,290)" to="(1250,290)"/>
    <wire from="(580,860)" to="(900,860)"/>
    <wire from="(140,650)" to="(190,650)"/>
    <wire from="(710,370)" to="(710,460)"/>
    <wire from="(1030,530)" to="(1030,620)"/>
    <wire from="(910,340)" to="(910,620)"/>
    <wire from="(1280,430)" to="(1280,440)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(1030,370)" to="(1030,450)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(180,1050)" to="(850,1050)"/>
    <wire from="(1030,290)" to="(1050,290)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(1080,330)" to="(1540,330)"/>
    <wire from="(980,290)" to="(980,330)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(980,450)" to="(980,490)"/>
    <wire from="(1510,360)" to="(1590,360)"/>
    <wire from="(1260,410)" to="(1460,410)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(210,630)" to="(210,990)"/>
    <wire from="(520,800)" to="(610,800)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(1240,390)" to="(1240,450)"/>
    <wire from="(840,520)" to="(840,1030)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(1570,670)" to="(1590,670)"/>
    <wire from="(760,810)" to="(890,810)"/>
    <wire from="(1430,810)" to="(1590,810)"/>
    <wire from="(140,600)" to="(210,600)"/>
    <wire from="(170,320)" to="(560,320)"/>
    <wire from="(580,510)" to="(900,510)"/>
    <wire from="(1000,830)" to="(1060,830)"/>
    <wire from="(1290,290)" to="(1580,290)"/>
    <wire from="(1060,820)" to="(1060,830)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(190,360)" to="(190,580)"/>
    <wire from="(750,830)" to="(750,850)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(580,820)" to="(580,860)"/>
    <wire from="(1030,180)" to="(1030,290)"/>
    <wire from="(690,930)" to="(690,970)"/>
    <wire from="(710,180)" to="(710,290)"/>
    <wire from="(1460,410)" to="(1460,780)"/>
    <wire from="(1540,330)" to="(1540,700)"/>
    <wire from="(710,900)" to="(730,900)"/>
    <wire from="(980,750)" to="(1070,750)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(1520,350)" to="(1590,350)"/>
    <wire from="(1580,660)" to="(1590,660)"/>
    <wire from="(770,620)" to="(910,620)"/>
    <wire from="(160,1090)" to="(870,1090)"/>
    <wire from="(1440,800)" to="(1590,800)"/>
    <wire from="(1000,920)" to="(1000,970)"/>
    <wire from="(740,310)" to="(740,320)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(1070,640)" to="(1070,660)"/>
    <wire from="(1000,320)" to="(1060,320)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(710,630)" to="(710,720)"/>
    <wire from="(1250,400)" to="(1250,530)"/>
    <wire from="(890,780)" to="(890,810)"/>
    <wire from="(1060,310)" to="(1060,320)"/>
    <wire from="(1060,470)" to="(1060,480)"/>
    <wire from="(1080,330)" to="(1080,340)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(900,900)" to="(920,900)"/>
    <wire from="(670,720)" to="(670,760)"/>
    <wire from="(1450,790)" to="(1590,790)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(980,710)" to="(980,750)"/>
    <wire from="(640,630)" to="(670,630)"/>
    <wire from="(580,730)" to="(610,730)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(560,320)" to="(560,440)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(770,190)" to="(1290,190)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(200,380)" to="(530,380)"/>
    <wire from="(550,340)" to="(550,530)"/>
    <wire from="(850,610)" to="(920,610)"/>
    <wire from="(1260,220)" to="(1260,320)"/>
    <wire from="(160,300)" to="(160,550)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(900,630)" to="(900,680)"/>
    <wire from="(1260,410)" to="(1260,620)"/>
    <wire from="(740,920)" to="(740,930)"/>
    <wire from="(530,380)" to="(530,710)"/>
    <wire from="(580,770)" to="(900,770)"/>
    <wire from="(540,360)" to="(540,620)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(820,360)" to="(920,360)"/>
    <wire from="(510,420)" to="(510,890)"/>
    <wire from="(1530,340)" to="(1590,340)"/>
    <wire from="(520,400)" to="(520,800)"/>
    <wire from="(160,680)" to="(160,1090)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(1110,360)" to="(1510,360)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(1490,380)" to="(1490,750)"/>
    <wire from="(1570,300)" to="(1570,670)"/>
    <wire from="(1460,780)" to="(1590,780)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(1080,370)" to="(1240,370)"/>
    <wire from="(760,720)" to="(890,720)"/>
    <wire from="(1240,390)" to="(1480,390)"/>
    <wire from="(580,420)" to="(900,420)"/>
    <wire from="(1000,740)" to="(1060,740)"/>
    <wire from="(1240,380)" to="(1490,380)"/>
    <wire from="(1540,330)" to="(1590,330)"/>
    <wire from="(1060,730)" to="(1060,740)"/>
    <wire from="(750,740)" to="(750,760)"/>
    <wire from="(580,730)" to="(580,770)"/>
    <wire from="(710,810)" to="(730,810)"/>
    <wire from="(980,660)" to="(1070,660)"/>
    <wire from="(1270,420)" to="(1270,710)"/>
    <wire from="(1290,190)" to="(1290,290)"/>
    <wire from="(190,650)" to="(190,1030)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(1270,310)" to="(1560,310)"/>
    <wire from="(1550,320)" to="(1590,320)"/>
    <wire from="(690,840)" to="(690,930)"/>
    <wire from="(710,540)" to="(710,630)"/>
    <wire from="(890,690)" to="(890,720)"/>
    <wire from="(1000,830)" to="(1000,920)"/>
    <wire from="(580,950)" to="(580,1160)"/>
    <wire from="(810,280)" to="(920,280)"/>
    <wire from="(1470,770)" to="(1590,770)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(580,380)" to="(580,420)"/>
    <wire from="(870,790)" to="(870,1090)"/>
    <wire from="(900,810)" to="(920,810)"/>
    <wire from="(670,630)" to="(670,670)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(160,300)" to="(570,300)"/>
    <wire from="(1440,430)" to="(1440,800)"/>
    <wire from="(1520,350)" to="(1520,720)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(980,620)" to="(980,660)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(640,540)" to="(670,540)"/>
    <wire from="(950,370)" to="(980,370)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1630,740)" to="(1650,740)"/>
    <wire from="(890,690)" to="(1090,690)"/>
    <wire from="(800,220)" to="(1260,220)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(900,540)" to="(900,590)"/>
    <wire from="(1480,760)" to="(1590,760)"/>
    <wire from="(1610,450)" to="(1610,530)"/>
    <wire from="(580,680)" to="(900,680)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(200,380)" to="(200,590)"/>
    <wire from="(220,620)" to="(220,960)"/>
    <wire from="(1240,370)" to="(1240,380)"/>
    <wire from="(690,490)" to="(690,570)"/>
    <wire from="(210,990)" to="(820,990)"/>
    <wire from="(1000,320)" to="(1000,400)"/>
    <wire from="(1000,480)" to="(1000,560)"/>
    <wire from="(580,510)" to="(580,550)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(1560,310)" to="(1590,310)"/>
    <wire from="(670,940)" to="(750,940)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(1490,750)" to="(1590,750)"/>
    <wire from="(1000,650)" to="(1060,650)"/>
    <wire from="(1090,340)" to="(1090,690)"/>
    <wire from="(690,840)" to="(730,840)"/>
    <wire from="(510,890)" to="(610,890)"/>
    <wire from="(1030,800)" to="(1030,890)"/>
    <wire from="(1090,340)" to="(1530,340)"/>
    <wire from="(1060,640)" to="(1060,650)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(1270,420)" to="(1450,420)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(190,360)" to="(540,360)"/>
    <wire from="(890,780)" to="(1100,780)"/>
    <wire from="(1470,400)" to="(1470,770)"/>
    <wire from="(1550,320)" to="(1550,690)"/>
    <wire from="(710,720)" to="(730,720)"/>
    <wire from="(980,410)" to="(1070,410)"/>
    <wire from="(980,570)" to="(1070,570)"/>
    <wire from="(170,320)" to="(170,560)"/>
    <wire from="(690,970)" to="(690,1160)"/>
    <wire from="(850,610)" to="(850,1050)"/>
    <wire from="(190,1030)" to="(840,1030)"/>
    <wire from="(1430,440)" to="(1590,440)"/>
    <wire from="(1570,300)" to="(1590,300)"/>
    <wire from="(690,320)" to="(740,320)"/>
    <wire from="(1080,530)" to="(1250,530)"/>
    <wire from="(690,750)" to="(690,840)"/>
    <wire from="(1000,740)" to="(1000,830)"/>
    <wire from="(710,290)" to="(710,370)"/>
    <wire from="(1030,290)" to="(1030,370)"/>
    <wire from="(1030,450)" to="(1030,530)"/>
    <wire from="(900,720)" to="(920,720)"/>
    <wire from="(670,540)" to="(670,580)"/>
    <wire from="(1030,370)" to="(1050,370)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(360,180)" to="(710,180)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(1580,290)" to="(1590,290)"/>
    <wire from="(770,190)" to="(770,290)"/>
    <wire from="(1500,740)" to="(1590,740)"/>
    <wire from="(220,960)" to="(810,960)"/>
    <wire from="(150,280)" to="(610,280)"/>
    <wire from="(1270,210)" to="(1270,310)"/>
    <wire from="(580,770)" to="(580,820)"/>
    <wire from="(1440,430)" to="(1590,430)"/>
    <wire from="(1100,350)" to="(1100,780)"/>
    <comp lib="1" loc="(640,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,700)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(760,290)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(950,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,710)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1630,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(760,810)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,800)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,370)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,890)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,720)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="1" loc="(950,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="read data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,900)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,620)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1080,290)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,370)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1610,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1080,450)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1630,370)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,530)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(760,540)" name="Register">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Control unit">
    <a name="circuit" val="Control unit"/>
    <a name="clabel" val="Control unite"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="151" stroke="#000000" stroke-width="2" width="129" x="571" y="494"/>
      <circ-port height="8" pin="170,180" width="8" x="566" y="556"/>
      <circ-port height="10" pin="1150,480" width="10" x="695" y="505"/>
      <circ-port height="10" pin="1150,540" width="10" x="695" y="525"/>
      <circ-port height="10" pin="1150,610" width="10" x="695" y="545"/>
      <circ-port height="10" pin="1150,680" width="10" x="695" y="565"/>
      <circ-port height="10" pin="1150,720" width="10" x="695" y="585"/>
      <circ-port height="10" pin="1150,760" width="10" x="695" y="605"/>
      <circ-port height="10" pin="1240,830" width="10" x="695" y="625"/>
      <circ-anchor facing="east" height="6" width="6" x="697" y="507"/>
    </appear>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(430,590)" to="(430,850)"/>
    <wire from="(610,520)" to="(930,520)"/>
    <wire from="(440,150)" to="(620,150)"/>
    <wire from="(450,140)" to="(630,140)"/>
    <wire from="(430,590)" to="(930,590)"/>
    <wire from="(290,170)" to="(410,170)"/>
    <wire from="(800,140)" to="(800,270)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(980,540)" to="(1150,540)"/>
    <wire from="(610,720)" to="(610,800)"/>
    <wire from="(800,140)" to="(1230,140)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(600,160)" to="(770,160)"/>
    <wire from="(760,170)" to="(1230,170)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(780,560)" to="(930,560)"/>
    <wire from="(610,520)" to="(610,630)"/>
    <wire from="(440,150)" to="(440,260)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(610,680)" to="(1150,680)"/>
    <wire from="(610,720)" to="(1150,720)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(770,160)" to="(770,260)"/>
    <wire from="(760,170)" to="(760,270)"/>
    <wire from="(620,150)" to="(620,270)"/>
    <wire from="(610,630)" to="(610,680)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(780,760)" to="(1150,760)"/>
    <wire from="(780,560)" to="(780,760)"/>
    <wire from="(790,150)" to="(1230,150)"/>
    <wire from="(610,630)" to="(930,630)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(630,140)" to="(630,270)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(980,610)" to="(1150,610)"/>
    <wire from="(410,170)" to="(410,260)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(620,150)" to="(790,150)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(610,680)" to="(610,720)"/>
    <wire from="(1160,830)" to="(1240,830)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(430,320)" to="(430,480)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(980,840)" to="(1140,840)"/>
    <wire from="(790,150)" to="(790,270)"/>
    <wire from="(910,790)" to="(980,790)"/>
    <wire from="(430,480)" to="(1150,480)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(610,800)" to="(880,800)"/>
    <wire from="(780,320)" to="(780,560)"/>
    <wire from="(980,790)" to="(980,840)"/>
    <wire from="(430,850)" to="(1140,850)"/>
    <wire from="(770,160)" to="(1230,160)"/>
    <comp lib="0" loc="(1160,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="R-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
