<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(1050,730)" to="(1050,750)"/>
    <wire from="(670,750)" to="(720,750)"/>
    <wire from="(760,20)" to="(1260,20)"/>
    <wire from="(560,410)" to="(880,410)"/>
    <wire from="(150,890)" to="(840,890)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(150,490)" to="(150,890)"/>
    <wire from="(200,240)" to="(490,240)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(760,20)" to="(760,190)"/>
    <wire from="(1430,240)" to="(1570,240)"/>
    <wire from="(1480,190)" to="(1480,560)"/>
    <wire from="(1560,110)" to="(1560,480)"/>
    <wire from="(1490,550)" to="(1570,550)"/>
    <wire from="(870,690)" to="(1090,690)"/>
    <wire from="(620,720)" to="(650,720)"/>
    <wire from="(930,710)" to="(960,710)"/>
    <wire from="(1090,180)" to="(1090,690)"/>
    <wire from="(510,530)" to="(590,530)"/>
    <wire from="(650,670)" to="(730,670)"/>
    <wire from="(880,720)" to="(880,770)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(1230,110)" to="(1230,190)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1260,620)" to="(1260,710)"/>
    <wire from="(980,220)" to="(1040,220)"/>
    <wire from="(980,380)" to="(1040,380)"/>
    <wire from="(1230,190)" to="(1480,190)"/>
    <wire from="(1010,530)" to="(1010,620)"/>
    <wire from="(1060,440)" to="(1240,440)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(130,930)" to="(860,930)"/>
    <wire from="(790,100)" to="(790,780)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(1060,710)" to="(1260,710)"/>
    <wire from="(1440,230)" to="(1570,230)"/>
    <wire from="(1500,540)" to="(1570,540)"/>
    <wire from="(180,460)" to="(180,830)"/>
    <wire from="(770,30)" to="(770,280)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(1230,220)" to="(1450,220)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(1260,260)" to="(1260,620)"/>
    <wire from="(670,790)" to="(980,790)"/>
    <wire from="(710,650)" to="(710,660)"/>
    <wire from="(690,0)" to="(1010,0)"/>
    <wire from="(190,220)" to="(190,420)"/>
    <wire from="(1260,120)" to="(1550,120)"/>
    <wire from="(670,480)" to="(670,570)"/>
    <wire from="(980,470)" to="(980,560)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(650,110)" to="(650,150)"/>
    <wire from="(1510,160)" to="(1510,530)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(1430,240)" to="(1430,610)"/>
    <wire from="(960,750)" to="(1050,750)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(1060,270)" to="(1220,270)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(1050,640)" to="(1050,660)"/>
    <wire from="(560,160)" to="(880,160)"/>
    <wire from="(780,40)" to="(780,360)"/>
    <wire from="(530,350)" to="(590,350)"/>
    <wire from="(160,160)" to="(530,160)"/>
    <wire from="(690,630)" to="(690,720)"/>
    <wire from="(1060,530)" to="(1250,530)"/>
    <wire from="(1510,530)" to="(1570,530)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(1450,220)" to="(1570,220)"/>
    <wire from="(650,720)" to="(650,760)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(160,160)" to="(160,390)"/>
    <wire from="(960,710)" to="(960,750)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(860,700)" to="(860,930)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(1610,190)" to="(1630,190)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(800,180)" to="(800,810)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(880,630)" to="(880,680)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(1460,210)" to="(1570,210)"/>
    <wire from="(560,770)" to="(880,770)"/>
    <wire from="(120,400)" to="(170,400)"/>
    <wire from="(1080,170)" to="(1500,170)"/>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(1520,520)" to="(1570,520)"/>
    <wire from="(690,280)" to="(690,360)"/>
    <wire from="(1050,130)" to="(1050,150)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(1460,210)" to="(1460,580)"/>
    <wire from="(880,120)" to="(880,160)"/>
    <wire from="(1540,130)" to="(1540,500)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(130,510)" to="(130,930)"/>
    <wire from="(1060,620)" to="(1260,620)"/>
    <wire from="(930,110)" to="(960,110)"/>
    <wire from="(930,270)" to="(960,270)"/>
    <wire from="(1260,250)" to="(1420,250)"/>
    <wire from="(740,720)" to="(870,720)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(1260,260)" to="(1410,260)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(880,280)" to="(880,330)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(130,100)" to="(130,360)"/>
    <wire from="(190,220)" to="(500,220)"/>
    <wire from="(1470,200)" to="(1570,200)"/>
    <wire from="(980,740)" to="(1040,740)"/>
    <wire from="(1530,510)" to="(1570,510)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(740,360)" to="(780,360)"/>
    <wire from="(980,380)" to="(980,470)"/>
    <wire from="(1040,730)" to="(1040,740)"/>
    <wire from="(340,0)" to="(340,990)"/>
    <wire from="(890,160)" to="(1060,160)"/>
    <wire from="(980,220)" to="(980,300)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(560,730)" to="(560,770)"/>
    <wire from="(880,200)" to="(900,200)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(1590,640)" to="(1590,700)"/>
    <wire from="(960,660)" to="(1050,660)"/>
    <wire from="(810,260)" to="(810,830)"/>
    <wire from="(1260,20)" to="(1260,120)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(840,520)" to="(840,890)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(1050,550)" to="(1050,570)"/>
    <wire from="(160,480)" to="(160,870)"/>
    <wire from="(180,830)" to="(810,830)"/>
    <wire from="(1240,140)" to="(1530,140)"/>
    <wire from="(690,540)" to="(690,630)"/>
    <wire from="(870,690)" to="(870,720)"/>
    <wire from="(650,630)" to="(650,670)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(1490,180)" to="(1490,550)"/>
    <wire from="(960,620)" to="(960,660)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(1410,260)" to="(1410,630)"/>
    <wire from="(960,150)" to="(1050,150)"/>
    <wire from="(960,310)" to="(1050,310)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(620,540)" to="(650,540)"/>
    <wire from="(770,30)" to="(1250,30)"/>
    <wire from="(930,530)" to="(960,530)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(1480,190)" to="(1570,190)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(1540,500)" to="(1570,500)"/>
    <wire from="(120,450)" to="(190,450)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(120,460)" to="(180,460)"/>
    <wire from="(1060,110)" to="(1230,110)"/>
    <wire from="(560,680)" to="(880,680)"/>
    <wire from="(120,470)" to="(170,470)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(1010,350)" to="(1010,440)"/>
    <wire from="(890,160)" to="(890,440)"/>
    <wire from="(1260,250)" to="(1260,260)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(1010,190)" to="(1010,270)"/>
    <wire from="(120,490)" to="(150,490)"/>
    <wire from="(500,620)" to="(590,620)"/>
    <wire from="(160,870)" to="(830,870)"/>
    <wire from="(1010,110)" to="(1030,110)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1060,150)" to="(1520,150)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(960,270)" to="(960,310)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(1490,180)" to="(1570,180)"/>
    <wire from="(1240,230)" to="(1440,230)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(190,450)" to="(190,810)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(820,340)" to="(820,850)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(1410,630)" to="(1570,630)"/>
    <wire from="(740,630)" to="(870,630)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(150,140)" to="(540,140)"/>
    <wire from="(1550,490)" to="(1570,490)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(980,650)" to="(1040,650)"/>
    <wire from="(1270,110)" to="(1560,110)"/>
    <wire from="(1040,640)" to="(1040,650)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(170,180)" to="(170,400)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(560,640)" to="(560,680)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(1010,0)" to="(1010,110)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(670,750)" to="(670,790)"/>
    <wire from="(690,0)" to="(690,110)"/>
    <wire from="(1520,150)" to="(1520,520)"/>
    <wire from="(690,720)" to="(710,720)"/>
    <wire from="(1440,230)" to="(1440,600)"/>
    <wire from="(960,570)" to="(1050,570)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(810,260)" to="(900,260)"/>
    <wire from="(1500,170)" to="(1570,170)"/>
    <wire from="(140,910)" to="(850,910)"/>
    <wire from="(980,740)" to="(980,790)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(1420,620)" to="(1570,620)"/>
    <wire from="(720,130)" to="(720,140)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(1050,460)" to="(1050,480)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(980,140)" to="(1040,140)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(690,450)" to="(690,540)"/>
    <wire from="(1230,220)" to="(1230,350)"/>
    <wire from="(870,600)" to="(870,630)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(1430,610)" to="(1570,610)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(960,530)" to="(960,570)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(620,450)" to="(650,450)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(750,10)" to="(1270,10)"/>
    <wire from="(550,120)" to="(550,180)"/>
    <wire from="(180,200)" to="(510,200)"/>
    <wire from="(530,160)" to="(530,350)"/>
    <wire from="(830,430)" to="(900,430)"/>
    <wire from="(1240,40)" to="(1240,140)"/>
    <wire from="(140,120)" to="(140,370)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(880,450)" to="(880,500)"/>
    <wire from="(1240,230)" to="(1240,440)"/>
    <wire from="(720,740)" to="(720,750)"/>
    <wire from="(520,180)" to="(520,440)"/>
    <wire from="(560,590)" to="(880,590)"/>
    <wire from="(510,200)" to="(510,530)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(490,240)" to="(490,710)"/>
    <wire from="(1510,160)" to="(1570,160)"/>
    <wire from="(500,220)" to="(500,620)"/>
    <wire from="(140,500)" to="(140,910)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(1090,180)" to="(1490,180)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(1470,200)" to="(1470,570)"/>
    <wire from="(1550,120)" to="(1550,490)"/>
    <wire from="(1440,600)" to="(1570,600)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(1060,190)" to="(1220,190)"/>
    <wire from="(740,540)" to="(870,540)"/>
    <wire from="(1220,210)" to="(1460,210)"/>
    <wire from="(560,240)" to="(880,240)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(1220,200)" to="(1470,200)"/>
    <wire from="(1520,150)" to="(1570,150)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(1250,240)" to="(1250,530)"/>
    <wire from="(1270,10)" to="(1270,110)"/>
    <wire from="(170,470)" to="(170,850)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(1250,130)" to="(1540,130)"/>
    <wire from="(1530,140)" to="(1570,140)"/>
    <wire from="(670,660)" to="(670,750)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(980,650)" to="(980,740)"/>
    <wire from="(560,770)" to="(560,980)"/>
    <wire from="(1050,210)" to="(1050,230)"/>
    <wire from="(790,100)" to="(900,100)"/>
    <wire from="(1450,590)" to="(1570,590)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(880,630)" to="(900,630)"/>
    <wire from="(850,610)" to="(850,910)"/>
    <wire from="(650,450)" to="(650,490)"/>
    <wire from="(1010,440)" to="(1030,440)"/>
    <wire from="(140,120)" to="(550,120)"/>
    <wire from="(1500,170)" to="(1500,540)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(1420,250)" to="(1420,620)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(870,510)" to="(1070,510)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(780,40)" to="(1240,40)"/>
    <wire from="(650,150)" to="(730,150)"/>
    <wire from="(560,680)" to="(560,730)"/>
    <wire from="(880,360)" to="(880,410)"/>
    <wire from="(1460,580)" to="(1570,580)"/>
    <wire from="(560,500)" to="(880,500)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(1590,270)" to="(1590,350)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(200,440)" to="(200,780)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(190,810)" to="(800,810)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(980,300)" to="(980,380)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(880,120)" to="(900,120)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1540,130)" to="(1570,130)"/>
    <wire from="(650,760)" to="(730,760)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(1040,460)" to="(1040,470)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(1470,570)" to="(1570,570)"/>
    <wire from="(980,470)" to="(1040,470)"/>
    <wire from="(1070,160)" to="(1070,510)"/>
    <wire from="(670,660)" to="(710,660)"/>
    <wire from="(1010,620)" to="(1010,710)"/>
    <wire from="(1070,160)" to="(1510,160)"/>
    <wire from="(490,710)" to="(590,710)"/>
    <wire from="(730,470)" to="(730,490)"/>
    <wire from="(1250,240)" to="(1430,240)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(170,180)" to="(520,180)"/>
    <wire from="(870,600)" to="(1080,600)"/>
    <wire from="(1450,220)" to="(1450,590)"/>
    <wire from="(1530,140)" to="(1530,510)"/>
    <wire from="(690,540)" to="(710,540)"/>
    <wire from="(960,230)" to="(1050,230)"/>
    <wire from="(960,390)" to="(1050,390)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(670,790)" to="(670,980)"/>
    <wire from="(830,430)" to="(830,870)"/>
    <wire from="(170,850)" to="(820,850)"/>
    <wire from="(1410,260)" to="(1570,260)"/>
    <wire from="(1550,120)" to="(1570,120)"/>
    <wire from="(670,140)" to="(720,140)"/>
    <wire from="(1060,350)" to="(1230,350)"/>
    <wire from="(670,570)" to="(670,660)"/>
    <wire from="(980,560)" to="(980,650)"/>
    <wire from="(690,110)" to="(690,190)"/>
    <wire from="(1010,110)" to="(1010,190)"/>
    <wire from="(1010,270)" to="(1010,350)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(1560,110)" to="(1570,110)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(960,190)" to="(960,230)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(340,0)" to="(690,0)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(750,10)" to="(750,110)"/>
    <wire from="(1480,560)" to="(1570,560)"/>
    <wire from="(200,780)" to="(790,780)"/>
    <wire from="(130,100)" to="(590,100)"/>
    <wire from="(1250,30)" to="(1250,130)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(1080,170)" to="(1080,600)"/>
    <wire from="(1420,250)" to="(1570,250)"/>
    <comp lib="4" loc="(1060,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,450)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1610,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,980)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,620)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,990)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1590,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1610,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,630)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(930,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1590,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read reg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
